<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="/css/mainmin.css" rel="stylesheet">
  <title>Chioma Onyekachukwu - Freelance web and mobile app developer in Lagos</title>
</head>
<body class="bg bg-dark text-white position-relative">
  <header class="container-fluid position-fixed">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark py-md-3 py-1">
        <div class="container h-100 position-relative">
          <h1>
            <a href="index.html" class="text-decoration-none">
              <span class="fw-bold text-white">
                Dev-Chioma 😊
              </span>
            </a>
          </h1>
          <!-- toggle button -->
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end align-center collapse-bar fw-semibold page-nav" id="main-nav">
            <div class="d-flex navv flex-column flex-md-row">
              <li>
                <a href="index.html">Home</a>
                <div>
                  <div class="bb bg-primary" style="width: 26px"></div>
                </div>
              </li>
              <li>
                <a href="about.html" class="text-white">About</a>
                <div>
                  <div class="bb-home bg-primary" style="width: 26px"></div>
                </div>
              </li>
              <li>
                <a href="resume.html">Resume</a>
                <div>
                  <div class="bb bg-primary" style="width: 26px"></div>
                </div>
              </li>
              <li>
                <a href="services.html">Services</a>
                <div>
                  <div class="bb bg-primary" style="width: 26px"></div>
                </div>
              </li>
              <li>
                <a href="portfolio.html">Portfolio</a>
                <div>
                  <div class="bb bg-primary" style="width: 26px"></div>
                </div>
              </li>
              <li>
                <a href="contact.html">Contact</a>
                <div>
                  <div class="bb bg-primary" style="width: 26px"></div>
                </div>
              </li>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="container">
    <div class="">
      <!-- about me -->
      <div class="container my-3">
        <p class="blue-line text-uppercase fw-semibold">About </p>
        <p class="text-uppercase subtitle">Learn More About Me</p>
      </div>
      <!-- details -->
      <div class="row row-cols-lg-2 row-cols-1 my-2 g-2 mb-5">
        <!-- profile image -->
        <div class="col-lg-4 col p-3 text-center">
          <img src="assets/me.png" alt="" class="rounded-circle img-fluid object-fit-cover" style="min-height: 300px; min-width: 300px;">
        </div>
        <!-- profile -->
        <div class="col-lg-8 col">
          <h2 class="text-primary fw-bold">Website & Mobile App Developer</h2>
          <p class="fst-italic">A tact, resilient, resourceful and self motivated attitude towards any given task.</p>
          <div class="row row-cols-md-2 row-cols-1 profile-text">
            <div class="col-md-6 col">
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Birthday:</strong> 06 March 2006</p>
              </div>
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Website:</strong> <a href="https://devcee.vercel.app/" class="text-decoration-none text-secondary text-white">devcee.vercel.app</a></p>
              </div>
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Phone:</strong> +234 802 450 0971</p>
              </div>
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>City:</strong> Lagos, Nigeria</p>
              </div>
            </div>
            <div class="col-md-6 col">
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Age:</strong> 19</p>
              </div>
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Nationality:</strong> Nigerian</p>
              </div>
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Email:</strong> schonye7@gmail.com</p>
              </div>
              <div class="mb-3">
                <i class="bi bi-chevron-right text-primary"></i>
                <p class="d-inline"><strong>Freelance:</strong> Available</p>
              </div>
            </div>
          </div>
          <div>
            <p class="about-description">
              I’m an experienced web designer, mobile app developer & front‑end developer, focused on crafting clean & user‑friendly website., I am passionate about building excellent software that eases clients business operations. Ability to combine careful and persistent effort in pursuit of my career, willingness to learn new things, career development via training and retraining, and hunger to improve on what I do. 
            </p>
          </div>
        </div>
      </div>

      <!-- accolades -->
      <div class="container my-4">
        <div class="row g-3 gy-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="text-center item icon-box">
              <i class="acc-icon bi bi-emoji-smile"></i>
              <p>52</p>
              <h6>Happy Clients</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="text-center item icon-box">
              <i class="acc-icon bi bi-journal-richtext"></i>
              <p>134</p>
              <h6>Projects</h6>  
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="text-center item icon-box">
              <i class="acc-icon bi bi-headset"></i>
              <p>1463</p>
              <h6>Hours Of Support</h6>  
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="text-center item icon-box">
              <i class="acc-icon bi bi-award"></i>
              <p>12</p>
              <h6>Awards</h6>  
            </div>
          </div>
        </div>
      </div>

      <!-- skills -->
      <div class="container my-4">
        <div class="mb-2">
          <h2 class="blue-line text-uppercase">Skills </h2>
        </div>
        <div class="row row-cols-md-2 row-cols-1">
          <div class="col-md-6">
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">HTML</p>
                <p class="fw-bold bb-text">90%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 90%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">CSS</p>
                <p class="fw-bold bb-text">90%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 90%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">JAVASCRIPT</p>
                <p class="fw-bold bb-text">75%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 75%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">REACT NATIVE</p>
                <p class="fw-bold bb-text">80%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 80%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">GIT</p>
                <p class="fw-bold bb-text">85%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 85%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">SASS</p>
                <p class="fw-bold bb-text">80%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 80%"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">FIGMA</p>
                <p class="fw-bold bb-text">80%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 80%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">WORDPRESS/CMS</p>
                <p class="fw-bold bb-text">90%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 90%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">PHOTOSHOP</p>
                <p class="fw-bold bb-text">75%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 75%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">REACT JS</p>
                <p class="fw-bold bb-text">85%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 85%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">WOOCOMMERCE</p>
                <p class="fw-bold bb-text">95%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 95%"></div>
              </div>
            </div>
            <div class="py-2">
              <div class="d-flex justify-content-between">
                <p class="fw-bold bb-text">TAILWIND CSS</p>
                <p class="fw-bold bb-text">85%</p>
              </div>
              <div class="bb-swrap">
                <div class="bb-s bg-primary" style="width: 85%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- interests -->
      <div class="container my-4">
        <div class="mb-2">
          <h5 class="text-uppercase blue-line">Interests </h5>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-music-note"></i>
              <span class="fw-bold interests">Singing<span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-vinyl"></i>
              <span class="fw-bold interests">Podcasting</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-airplane-fill"></i>
              <span class="fw-bold interests">Travelling</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="28px" fill="#e361ff"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm200-500 54-18 16-54q-32-48-77-82.5T574-786l-54 38v56l160 112Zm-400 0 160-112v-56l-54-38q-54 17-99 51.5T210-652l16 54 54 18Zm-42 308 46-4 30-54-58-174-56-20-40 30q0 65 18 118.5T238-272Zm242 112q26 0 51-4t49-12l28-60-26-44H378l-26 44 28 60q24 8 49 12t51 4Zm-90-200h180l56-160-146-102-144 102 54 160Zm332 88q42-50 60-103.5T800-494l-40-28-56 18-58 174 30 54 46 4Z"/></svg>
              <span class="fw-bold interests">Football</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-music-note-beamed"></i>
              <span class="fw-bold interests">Making Music</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-music-note-list"></i>
              <span class="fw-bold interests">Listening to Music</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="fa-solid fa-desktop"></i>
              <span class="fw-bold interests">Researching</span>
            </div>            
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-code"></i>
              <span class="fw-bold interests">Coding</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-easel2-fill"></i>
              <span class="fw-bold interests">Drawing</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-journal-minus"></i>
              <span class="fw-bold interests">Solving Problems</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-camera-fill"></i>
              <span class="fw-bold interests">Photography</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <div class="item d-flex justify-content-start align-items-center gap-2 p-4 interest-box h-100">
              <i class="bi bi-fork-knife"></i>
              <span class="fw-bold interests">Eating</span>
            </div>
          </div>
        </div>
       </div>

      <!-- testimonials -->
      <div class="container">
        <div class="mb-3">
          <h5 class="text-uppercase blue-line">testimonials </h5>
        </div>
        <div class="container">
          <div id="testimonials-carousel" class="carousel slide"  data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner carousel-container">
              <!-- item 1 -->
              <div class="carousel-item active">
                <div class="position-relative container carousel-content">
                  <div class="item rounded-2 py-2">
                    <p class="fst-italic mx-auto px-4 py-5">
                      <span>
                        <i class="fa-solid fa-quote-left fs-4 me-auto"></i>
                      </span>
                      Confidence is a really cool guy and the most confident person i've known ever, He believes he can solve any problem related to web and mobile app development. I give it to him. Kudos
                      <span>
                        <i class="fa-solid fa-quote-right fs-4"></i>
                      </span>
                    </p>
                  </div>
                  <div class="carousel-profile">
                    <span class="bg-secondary bg-opacity-25 rounded-circle d-inline-block p-2 ">
                      <img src="assets/testimonials.jpg" alt="" class="rounded-circle img-fluid">
                    </span>
                    <div>
                      <h3>Navas Magne</h3>
                      <p>Ceo & Cinemas Review</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 2 -->
              <div class="carousel-item">
                <div class="position-relative container carousel-content">
                  <div class="item rounded-2 py-2">
                    <p class="fst-italic mx-auto px-4 py-5">
                      <span>
                        <i class="fa-solid fa-quote-left fs-4 me-auto"></i>
                      </span>
                      Wow, What a clean design. You exceeded my expctations. I really love your designs, they are so cool and professional
                      <span>
                        <i class="fa-solid fa-quote-right fs-4"></i>
                      </span>
                    </p>
                  </div>
                  <div class="carousel-profile">
                    <span class="bg-secondary bg-opacity-25 rounded-circle d-inline-block p-2 ">
                      <img src="assets/testimonials.jpg" alt="" class="rounded-circle img-fluid">
                    </span>
                    <div>
                      <h3>Mr Promise</h3>
                      <p>CEO Royal Elites</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 3 -->
              <div class="carousel-item">
                <div class="position-relative container carousel-content">
                  <div class="item rounded-2 py-2">
                    <p class="fst-italic mx-auto px-4 py-5">
                      <span>
                        <i class="fa-solid fa-quote-left fs-4 me-auto"></i>
                      </span>
                      Confidence transformed the look of our archaic website within the space of 3 days. We gave him 1 week to finish up due to the urgent need but to our greatest surprise the site was hosted in less than 3 days. I recommend him
                      <span>
                        <i class="fa-solid fa-quote-right fs-4"></i>
                      </span>
                    </p>
                  </div>
                  <div class="carousel-profile">
                    <span class="bg-secondary bg-opacity-25 rounded-circle d-inline-block p-2 ">
                      <img src="assets/testimonials.jpg" alt="" class="rounded-circle img-fluid">
                    </span>
                    <div>
                      <h3>Jena Karlis</h3>
                      <p>CEO Aiona Limited</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 4 -->
              <div class="carousel-item">
                <div class="position-relative container carousel-content">
                  <div class="item rounded-2 py-2">
                    <p class="fst-italic mx-auto px-4 py-5">
                      <span>
                        <i class="fa-solid fa-quote-left fs-4 me-auto"></i>
                      </span>
                      If you're looking to work with the best freelance within Lagos then look no further, Confidence is the real deal. Created my blog with nice features and within a limited time frame
                      <span>
                        <i class="fa-solid fa-quote-right fs-4"></i>
                      </span>
                    </p>
                  </div>
                  <div class="carousel-profile">
                    <span class="bg-secondary bg-opacity-25 rounded-circle d-inline-block p-2 ">
                      <img src="assets/testimonials.jpg" alt="" class="rounded-circle img-fluid">
                    </span>
                    <div>
                      <h3>Arekpitan Queen</h3>
                      <p>CEO MyFaithHassle</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 5 -->
              <div class="carousel-item">
                <div class="position-relative container carousel-content">
                  <div class="item rounded-2 py-2">
                    <p class="fst-italic mx-auto px-4 py-5">
                      <span>
                        <i class="fa-solid fa-quote-left fs-4 me-auto"></i>
                      </span>
                      Relationship wise, Confidence has a very good character and was so patient with me even when i was unable to pay up due to some personal reasons. I highly recommend him
                      <span>
                        <i class="fa-solid fa-quote-right fs-4"></i>
                      </span>
                    </p>
                  </div>
                  <div class="carousel-profile">
                    <span class="bg-secondary bg-opacity-25 rounded-circle d-inline-block p-2 ">
                      <img src="assets/testimonials.jpg" alt="" class="rounded-circle img-fluid">
                    </span>
                    <div>
                      <h3>Mr Femi</h3>
                      <p>CEO DFM Labs</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="bottom">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>